# imagesearch

app/: build.gradle
app/src/androidTest/java/com/perazzo/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perazzo/imagesearch/: BaseViewModel.kt  ImageSearchApplication.kt
app/src/main/java/com/perazzo/imagesearch/data/api/: ImagesApi.kt
app/src/main/java/com/perazzo/imagesearch/data/config/: ApiConfig.kt
app/src/main/java/com/perazzo/imagesearch/data/controller/: ImagesController.kt
app/src/main/java/com/perazzo/imagesearch/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/perazzo/imagesearch/data/models/: Image.kt  ImagesResponse.kt  Photos.kt
app/src/main/java/com/perazzo/imagesearch/di/component/: ActivityComponent.kt  AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/perazzo/imagesearch/di/module/: ApiModule.kt  AppModule.kt  ControllerModule.kt
app/src/main/java/com/perazzo/imagesearch/di/scope/: ActivityScope.kt
app/src/main/java/com/perazzo/imagesearch/images/: ImageItem.kt  ImageItemViewModel.kt  ImagesActivity.kt  ImagesAdapter.kt  ImagesViewModel.kt
app/src/main/java/com/perazzo/imagesearch/splash/: SplashActivity.kt
app/src/main/java/com/perazzo/imagesearch/utils/: ImageUtils.kt
app/src/main/java/com/perazzo/imagesearch/utils/binding_adapters/: EditTextBindingAdapters.kt  ImageViewBindingAdapters.kt  RecyclerViewAdapters.kt
app/src/main/java/com/perazzo/imagesearch/utils/decorators/: ItemOffsetDecorator.kt
app/src/main/java/com/perazzo/imagesearch/utils/transformations/: RoundedCornersTransformation.kt
app/src/main/res/drawable/: bg_gray_rounded.xml  et_rounded_corners.xml
app/src/main/res/layout/: activity_images.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/perazzo/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
