<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.perazzo.imagesearch.images.ImageItemViewModel" />
    </data>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/image_view_size"
        android:layout_height="@dimen/image_view_size"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:background="@drawable/bg_gray_rounded"
        app:imageUrl="@{viewModel.url}"
        android:onClick="@{(view) -> viewModel.shareImage(imageView)}"
        android:padding="@dimen/spacing_micro" />

</layout>